{
  "name": "platform",
  "version": "1.0.0",
  "description": "",
  "main": "./src/App/Server.js",
  "scripts": {
    "serve": "vue-cli-service serve ./client/app/",
    "test": "mocha ./test//**/*.spec.js",
    "cov-test": "nyc --exclude 'dist/**' --exclude 'spec/**' --reporter text npm test",
    "cov-html": "nyc report --reporter html",
    "eslint": "eslint ./*//*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piexmuss/platform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piexmuss/platform/issues"
  },
  "homepage": "https://github.com/piexmuss/platform#readme",
  "dependencies": {
    "async-mqtt": "^2.2.1",
    "chai": "^4.2.0",
    "codecov": "^3.2.0",
    "coveralls": "^3.0.3",
    "debug": "^4.1.1",
    "eslint": "^5.12.1",
    "express": "^4.16.4",
    "koa": "^2.7.0",
    "lodash": "^4.17.11",
    "log4js": "^4.1.0",
    "mocha": "^5.2.0",
    "mqtt": "^2.18.8",
    "nyc": "^13.1.0"
  }
}
